
// Rimpy Saini
package restaurant;

import java.awt.Color;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class Restaurent {
	
	public static void main(String[] args) {
		 Waiter wobj = new Waiter();   //waiter object
		 wobj.setVisible(true);
		 wobj.setSize(400, 600);
		 wobj.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}

}

class Waiter extends JFrame {
	
	//constructor
	public Waiter(){
		
		//JLable for Restaurent,waiter information,table number and waiter name respectively
		JLabel  jlab;
		JLabel jlab1;
		JLabel jlab2;
		JLabel jlab3;
		
		//JLable for menu item,beverage,appetizer,maincourse and dessert respectively
		JLabel jlab4;
		JLabel jlab5;
		JLabel jlab6;
		JLabel jlab7;
		JLabel jlab8;
		
		//JLabel for subtotal,tax and total respectively
		JLabel jlab9;
		JLabel jlab10;
		JLabel jlab11;
		JLabel jlab12;
		
		//JTextField for waiter name, subtotal,tax and total respectively
		JTextField jtf1;
		JTextField jtf9;
		JTextField jtf10;
		JTextField jtf11;
		
		//JComboBox for Table number,beverage,appetizer,maincourse and dessert respectively
		JComboBox jcom;
		JComboBox jcb;
		JComboBox jcb1;
		JComboBox jcb2;
		JComboBox jcb3;
		
		//JButton for savetable,calculate bill and pay bill respectively
		JButton jbn;
		JButton jbn1;
		JButton jbn2;
		
		//JPanel for waiterinformation and menuitem
		JPanel jpan;
		JPanel jpan1;
		
		JFrame frame = new JFrame();
		frame.setTitle("Restaurant Bill Calculator");
	
	setLayout(null);
	
	//setup restaurent jlable
	jlab = new JLabel("Restaurant");
	jlab.setBounds(150, 10, 150, 65);
	add(jlab);
	
	//setup waiterinformation JLable
	jlab1 = new JLabel("Waiter Information");
	jlab1.setBounds(50, 55, 200, 60);
	add(jlab1);
	
	//tablenumber jlable
     jlab2 = new JLabel("Table Number");
	jlab2.setBounds(70, 85, 200,60 );
	add(jlab2);
	
	//waitername jlable
	jlab3 = new JLabel ("Waiter Name");
	jlab3.setBounds(70, 115, 200, 60);
	add(jlab3);
	 
	// table no JTextField
	JTextField jtf = new JTextField();
	jtf.setBounds(170, 105, 100,25);
	add(jtf);
	
	//waiter name jtextfield
	 jtf1 = new JTextField();
	jtf1.setBounds(170, 135, 100, 25);
	add(jtf1);
	
	//waiterinfo jpanel
	 jpan = new JPanel();
	jpan.setBounds(40, 60, 300, 110);
	jpan.setBackground(Color.cyan);
	add(jpan);
	
	//menuitems jlable
	 jlab4 = new JLabel("Menu Items");
	jlab4.setBounds(50, 180, 200,60);
	add(jlab4);
	
	//beverage jlable
	jlab5 = new JLabel("Beverage");
	jlab5.setBounds(50, 210, 200, 60);
	add(jlab5);
	
	//appetizer jlabel
	jlab6 = new JLabel("Appetizer");
	jlab6.setBounds(50, 240, 200, 60);
	add(jlab6);
	
	//main course jlable
    jlab7 = new JLabel("Main Course");
    jlab7.setBounds(50, 270, 200, 60);
    add(jlab7);
    
  //dessert jlable
    jlab8 = new JLabel("Dessert");
    jlab8.setBounds(50, 300, 200, 60);
    add(jlab8);
    
    //jcombobox for beverage items
    String[]MenuArray = {"Soda","Limca","Coffee","Tea"};
      jcb = new JComboBox(MenuArray);
     jcb.setBounds(140, 230, 130, 20);
     add(jcb);
     
     //jcombobox for appetizer
     String[]MenuArray1 = {"Buffalo Wings","Gobhi pakora","Potato Skins","Samosa","Chaat"};
     jcb1 = new JComboBox(MenuArray1);
     jcb1.setBounds(140, 260, 130, 20);
     add(jcb1);
     
     //jcombobox for maincourse
     String[]MenuArray2 = {"Prime Rib","Seafood Alfredo","Kadai Paneer","Saag Makhni","Dall Fry"};
      jcb2 = new JComboBox(MenuArray2);
     jcb2.setBounds(140, 290, 130, 20);
     add(jcb2);
     
     //jcombobox for dessert
     String[]MenuArray3 = {"Sundae","Apple Pie","Carrot Cake","Gulab Jamun","GajarPaak","Apple Crisp","Mud Pie"};
     jcb3 = new JComboBox(MenuArray3);
     jcb3.setBounds(140, 320, 130, 20);
     add(jcb3);
     
     //jpanel for menuitem
     JPanel jp9 = new JPanel();
     jp9.setBounds(40, 200, 300, 150);
     jp9.setBackground(Color.cyan);
     add(jp9);
     
     //jbutton for calculate bill
	 JButton button1 = new JButton("Calculate Bill");
	 button1.setBounds(120, 370, 120, 30);
	 add(button1);
	 
	 //jlabel for subtotal
	  jlab10 = new JLabel("Subtotal:");
	 jlab10.setBounds(50, 410, 200, 60);
	 add(jlab10);
	 
	 //jlable for tax
	  jlab11 = new JLabel("Tax");
	 jlab11.setBounds(50, 440, 200, 60);
	 add(jlab11);
	
	 //jlabel for total
	  jlab12 = new JLabel("Total");
	 jlab12.setBounds(50, 470, 200, 60);
	 add(jlab12);
	 
	 //jtextfield for subtotal
	  jtf9 = new JTextField();
	 jtf9.setBounds(170, 430, 100, 25);
	 add(jtf9);
	 
	 //jtextfield for tax
	  jtf10 = new JTextField();
	 jtf10.setBounds(170, 460, 100, 25);
	 add(jtf10);
	 
	 //jtextfield for total
	  jtf11 = new JTextField();
	 jtf11.setBounds(170, 490, 100, 25);
	 add(jtf11);
	 
	 
	}
}