
//Rimpy Saini
package JDPROJ;

import java.awt.Color;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.ArrayList;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextField;

public class Menu {

	//instance variables
	private ArrayList BillItems = new ArrayList();
	double Total;
	
	// declare instance variables for database processing
	String USER = "root";
	String PASS = "";
	String DB_URL = "jdbc:mysql://localhost/restaurant";
	
	Connection conn ;
	Statement stmt;
	ResultSet rs;
	
	
	private final static double TAX_RATE = 0.05;   
	
	//JLable for Restaurent,waiter information,table number and waiter name respectively
	JLabel  jlab;
	JLabel jlab1;
	JLabel jlab2;
	JLabel jlab3;
	
	//JLable for menu item,beverage,appetizer,maincourse and dessert respectively
	JLabel jlab4;
	JLabel jlab5;
	JLabel jlab6;
	JLabel jlab7;
	JLabel jlab8;
	
	//JLabel for subtotal,tax and total respectively
	JLabel jlab10;
	JLabel jlab11;
	JLabel jlab12;
	
	//JTextField for waiter name, subtotal,tax and total respectively
	JTextField jtf1;
	JTextField jtf9;
	JTextField jtf10;
	JTextField jtf11;
	
	//JComboBox for Table number,beverage,appetizer,maincourse and dessert respectively
	JComboBox jcom;
	JComboBox jcb;
	JComboBox jcb1;
	JComboBox jcb2;
	JComboBox jcb3;
	
	//JButton for savetable,calculate bill and pay bill respectively
	JButton jbn;
	JButton jbn1;
	JButton jbn2;
	
	//JPanel for waiterinformation and menuitem
	JPanel jpan;
	JPanel jpan1;
	
	//constructor
	 public Menu() throws SQLException{
		 
		// make database connection 
	try {
		Class.forName("com.mysql.jdbc.Driver");
		
		// connect to database
			conn = DriverManager.getConnection(DB_URL,USER,PASS);
			// create statement  
		    stmt = conn.createStatement();
            String sql = "SELECT * FROM menu";
            //execute query
		 rs= stmt.executeQuery(sql);

	} catch (Exception e1) {
		// TODO Auto-generated catch block
		e1.printStackTrace();
	}
	
		JFrame frame = new JFrame();
	    frame.setVisible(true);
	    frame.setSize(600, 600);
	
	    frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	    
	    frame.setLayout(null);
	  //setup restaurent jlable
	    jlab = new JLabel("Restaurant");
	    jlab.setBounds(250, 2, 250, 90);
	    frame.add(jlab);
	  
	    //setup waiterinformation JLable
	    jlab1 = new JLabel("Waiter Information");
	    jlab1.setBounds(100, 60, 200, 55);
	    frame.add(jlab1);
	    
	  //tablenumber jlable
	    jlab2 = new JLabel("Table Number");
	    jlab2.setBounds(130, 100, 200, 55);
	    frame.add(jlab2);
	    
	  //waitername jlable
	    jlab3 = new JLabel("Waiter Name");
	    jlab3.setBounds(130, 130, 200, 55);
	    frame.add(jlab3);
	    
	 // table no jcombobox
	    String[]TableNo = {"1","2","3","4","5","6","7","8","9","10"};
	     jcom = new JComboBox(TableNo);
	     jcom.setBounds(370, 110, 50, 25);
	     frame.add(jcom);
	    
	     //waiter name jtextfield
	    jtf1 = new JTextField();
	    jtf1.setBounds(350, 150, 100, 25);
	    frame.add(jtf1);
	    
	  //waiterinfo jpanel
	    JPanel jpan = new JPanel();
		jpan.setBounds(40, 60, 450, 150);
		jpan.setBackground(Color.cyan);
		frame.add(jpan);
		
		//menuitems jlable
		jlab4 = new JLabel("Menu Items");
		jlab4.setBounds(100, 220, 200,60);
		frame.add(jlab4);
		
		//beverage jlable
	    jlab5 = new JLabel("Beverage");
		jlab5.setBounds(120, 260, 200, 60);
		frame.add(jlab5);
		
		//appetizer jlabel
		jlab6 = new JLabel("Appetizer");
		jlab6.setBounds(120, 290, 200, 60);
		frame.add(jlab6);
		
		//main course jlable
	    jlab7 = new JLabel("Main Course");
	    jlab7.setBounds(120, 320, 200, 60);
	    frame.add(jlab7);
	    
	  //dessert jlable
	    jlab8 = new JLabel("Dessert");
	    jlab8.setBounds(120, 350, 200, 60);
	    frame.add(jlab8);
	    
	  //jcombobox for beverage
	   // String[] MenuArray = {"Minerals","Tea","Coffee","Tea","Mineral Water","Fruit Juice","Milk"};
	     jcb = new JComboBox<String>();
	     jcb.setBounds(350, 280, 130, 25);
	     
		    	 
	     jcb.addItemListener(new ItemListener(){

				@Override
				public void itemStateChanged(ItemEvent event) {
					// TODO Auto-generated method stub
					BeverageJComboBoxItemStateChanged( event );
				}
		    	 
		     });
	     
	     frame.add(jcb);
	      
	    	 loadcategory("Beverage",jcb);
		    
		    
	     
	    	 //appetiser jcombobox
	    // String[]MenuArray1 = {"Buffalo Wings","Pate and Toast","Potato Skins","Samosa","Chaat"};
	     jcb1 = new JComboBox<String>();
	     jcb1.setBounds(350, 310, 130, 25);
	     jcb1.addItemListener(new ItemListener(){

				@Override
				public void itemStateChanged(ItemEvent event) {
					// TODO Auto-generated method stub
					AppetizerJComboBoxItemStateChanged( event );
				}
		    	 
		     });
		     
	     frame.add(jcb1);
	     
	     loadcategory("Appetizer",jcb1);
		    
	     
	    // String[]MenuArray2 = {"Prime Rib","Seafood Alfredo","Kadai Paneer","Saag Makhni","Dall Fry"};
	     jcb2 = new JComboBox<String>();
	     jcb2.setBounds(350, 340, 130, 25);
	     
	     jcb2.addItemListener(new ItemListener(){

			@Override
			public void itemStateChanged(ItemEvent event) {
				// TODO Auto-generated method stub
				 MainCourseJComboBoxItemStateChanged( event );
			}
	    	 
	     });
	     
	     frame.add(jcb2);
	     
	     loadcategory("Main Course",jcb2);
	     
	  
		    
	    // String[]MenuArray3 = {"Sundae","Apple Pie","Carrot Cake","Gulab Jamun","GajarPaak","Apple Crisp","Mud Pie"};
	     jcb3 = new JComboBox();
	     jcb3.setBounds(350, 370, 130, 25);
	     
	  // For listening to the changes of the selected items in the combo box
	  // we need to add an ItemListener to the combo box component as shown
	  // below.
	     jcb3.addItemListener(new ItemListener(){
	    	 
	    	 public void itemStateChanged(ItemEvent event) {
	    		 
	    		 DessertJComboBoxItemStateChanged( event );
	    		  // jcb3.getSelectedItem();
	                //JComboBox jcb3 = (JComboBox) event.getSource();
	                //Object item = event.getItem();
	                System.out.println("Item: " + event.getItem());
	    		 }
	     });
	     
	     frame.add(jcb3);
	     
	     loadcategory("Dessert",jcb3);
		    
	    
	   //jpanel for menuitem
	     jpan1 = new JPanel();
	     jpan1.setBounds(40, 230, 450, 170);
	     jpan1.setBackground(Color.cyan);
	     frame.add(jpan1);
      	    
	    
	   //label for subtotal
		 jlab10 = new JLabel("Subtotal:");
		 jlab10.setBounds(50, 440, 200, 60);
		 frame.add(jlab10);
		 
		//label for tax
		 jlab11 = new JLabel("Tax");
		 jlab11.setBounds(50, 470, 200, 60);
		 frame.add(jlab11);
		 
		//label for total
		 jlab12 = new JLabel("Total");
		 jlab12.setBounds(50, 500, 200, 60);
		 frame.add(jlab12);
		 
		//JTextField for subtotal
		 jtf9 = new JTextField();
		 jtf9.setBounds(170, 460, 100, 25);
		 frame.add(jtf9);
		 
			//JTextField for tax
		 jtf10 = new JTextField();
		 jtf10.setBounds(170, 490, 100, 25);
		 frame.add(jtf10);
		 
		//JTextField for total
		 jtf11 = new JTextField();
		 jtf11.setBounds(170, 520, 100, 25);
		 frame.add(jtf11);
		 
		 //jbutton for savetable
		 jbn = new JButton("Save Table");
		 jbn.setBounds(290, 460, 120, 25);
		 frame.add(jbn);
		 
		 //jbutton for calculate bill
		 jbn1 = new JButton("Calculate Bill");
		 jbn1.setBounds(290, 490, 120, 25);
		 jbn1.addActionListener(new ActionListener(){

			@Override
			public void actionPerformed(ActionEvent e) {
				double total = calculateSubtotal();
		 		  
		 	      // display subtotal, tax and total
		 	      displayTotal( total );
			}	 
		 });
		 frame.add(jbn1);
		 
		 
		 
		 //jbutton for paybill
		 jbn2 = new JButton("Pay Bill");
		 jbn2.setBounds(290, 520, 120, 25);
		 frame.add(jbn2);
		 
		    
	}

		// read all items from database for specified category  
	public void loadcategory ( String category,JComboBox comb) {
		System.out.println("load cat working");
		try {
			stmt = conn.createStatement();
			
			String sql = "SELECT name FROM menu WHERE category = '"+category+"'";
			
			 // obtain all items in specified category 
			rs = stmt.executeQuery(sql);
			
			while(rs.next()) {
				
				String bev = rs.getString("name");
				
				comb.addItem(bev);
				
			}
			
			//System.out.println(");
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	 
	// user select dessert
	 public void DessertJComboBoxItemStateChanged (ItemEvent event) {
		 
		 //item is select
		 if (event.getStateChange() == ItemEvent.SELECTED)
         {
			 
			  
			String s = (String)event.getItem();
			 
	         BillItems.add(s);
		              System.out.println("items in arraylist are"+BillItems);
		      }   
		   
	 }
	// user select maincourse
		 private void MainCourseJComboBoxItemStateChanged(ItemEvent event )   
			   {   
			      // select an item   
			      if ( event.getStateChange() == ItemEvent.SELECTED )   
			      {   
			        
			    	  String s = (String)event.getItem();
						 
				         BillItems.add(s);
					              System.out.println("items in arraylist are"+BillItems);
					      }   
					   
			   }
		 
		// user select appetizer
		 private void AppetizerJComboBoxItemStateChanged(ItemEvent event ) {
			 
			  //select an item
			 if ( event.getStateChange() == ItemEvent.SELECTED )   
		      {   
		        //select an item
		    	  String s = (String)event.getItem();
					 
			         BillItems.add(s);
				              System.out.println("items in arraylist are"+BillItems);
				      }   
		 }

		 //user select beverage
		 private void BeverageJComboBoxItemStateChanged(ItemEvent event ) {
			 
			 //select an item
			 if ( event.getStateChange() == ItemEvent.SELECTED )   
		      {   
		        
		    	  String s = (String)event.getItem();
					 
			         BillItems.add(s);
				              System.out.println("items in arraylist are"+BillItems);
         }	
		 }    
		 

		 
		
		 // Method to display total
			
		 private void displayTotal(double Total) {
			 
			 DecimalFormat dollars = new DecimalFormat("$0.00");
			 
			 // display subtotal
			 
			 jtf9.setText(dollars.format(Total));
			 
			 // calculating & Display Tax
			 
			 double Tax = Total * TAX_RATE;
			 jtf10.setText(dollars.format(Tax));
			 
			 // display total
			 
			 jtf11.setText(dollars.format(Total+Tax));
			 
			 
			// Reset instant variable
			   ArrayList BillItems1= new ArrayList();
			   
			   // Reset and Disable menuitemsJPanel
			   
			         jpan1.setEnabled(false);
			         jcb.setSelectedIndex(0);
			         jcb1.setSelectedIndex(0);
			         jcb2.setSelectedIndex(0);
			         jcb3.setSelectedIndex(0);
			         jcb.setEnabled(false);
			         jcb1.setEnabled(false);
			         jcb2.setEnabled(false);
			         jcb3.setEnabled(false);
			         
			// Reset and enable waiterJPanel
			         
			         jpan.setEnabled(true);
			         jcom.setEnabled(true);
			         jcom.setSelectedIndex(0);
			         jtf1.setText("");
			         
		//  clear JTextFields
			         jtf9.setText("");
			         jtf10.setText("");
			         jtf11.setText("");
			         
	 //   disable JButtons
			      jbn.setEnabled(false);
			      jbn1.setEnabled(false);
			      jbn2.setEnabled(false);
			         
			         
		 }
			 
		//Method to calculate the subtotal of item price selected from array
		 
		 public  <object> double calculateSubtotal(){
		 	
		 	double SubTotal = 0;
		 	double Total = SubTotal;
		 	object[]items = (object[]) BillItems.toArray();
		 	
		 try{

		 //looping through an array

		 for(int i = 0; i < items.length; i++){

		 //taking the results of an sql statement and storing it in a resultSet 

		 	rs = stmt.executeQuery("SELECT price From Menu WHERE name = ' " + (String) items[i] + " '" );
		 	if(rs.next()==true){
		 		
		 		Total +=rs.getLong("price");
		 		
		 		System.out.println("total is " + Total);
		 	}
		 	rs.close();
		 	}
		 }catch(Exception e){ 

		 }
		 return Total;
		 }
		   
		//user close window
		 private void frameWindowClosing( WindowEvent event )
		 {
		    // close myStatement and database connection
		    try
		    {
		       stmt.close();
		       conn.close();
		    }
		    catch ( SQLException sqlException )
		    {
		       sqlException.printStackTrace();
		    }
		    finally
		    {
		       System.exit( 0 );
		    
		 }  // end method frameWindowClosing
		 }
		 }





